DB_HOST=ep-shiny-union-a2ewbwt8.eu-central-1.aws.neon.tech
DB_DATABASE=zbeLCG
DB_USER=user
DB_PASSWORD=4Vi7LuCWSalh
DB_PORT=5432
DATABASE_URL=postgresql://user:{DB_PASSWORD}@ep-shiny-union-a2ewbwt8.eu-central-1.aws.neon.tech/zbeLCG?sslmode=require
ENDPOINT_ID=ep-shiny-union-a2ewbwt8